<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - iTABAZA</title>
    <link rel="icon" href="./Files/iTABAZA-logo.png">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f6fa;
            color: #333;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #0b76c6 0%, #095ba1 100%);
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: 70px;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        
        .sidebar-logo img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin: 5px 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0 30px 30px 0;
            margin-right: 10px;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar-menu a i {
            min-width: 20px;
            margin-right: 10px;
            font-size: 16px;
        }
        
        .sidebar-menu span {
            white-space: nowrap;
        }
        
        .sidebar.collapsed .sidebar-menu span,
        .sidebar.collapsed .sidebar-logo span {
            display: none;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }
        
        .main-content.expanded {
            margin-left: 70px;
        }
        
        .dashboard-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #eee;
        }
        
        .dashboard-header h1 {
            color: #0b76c6;
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .dashboard-header p {
            color: #666;
            font-size: 14px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-welcome {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0b76c6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #c82333;
        }
        
        /* Content Area */
        .content-area {
            padding: 30px;
        }
        
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #0b76c6;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            color: #0b76c6;
            margin-bottom: 10px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            background: #0b76c6;
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Form Styles */
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #0b76c6;
        }
        
        textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .btn {
            background: #0b76c6;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            background: #095ba1;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-header {
                padding: 15px 20px;
            }
            
            .content-area {
                padding: 20px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
        
        /* Loading Spinner */
        .loading-spinner {
            text-align: center;
            padding: 30px;
            color: #666;
        }
        
        .loading-spinner i {
            font-size: 2rem;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="./Files/iTABAZA-logo.png" alt="iTABAZA">
                <span>iTABAZA</span>
            </div>
            <button class="sidebar-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#" onclick="showPage('dashboard', this)" class="active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showPage('appointments', this)">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Appointments</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showPage('documents', this)">
                    <i class="fas fa-file-medical"></i>
                    <span>Documents</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showPage('support', this)">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="user-info">
                <div class="user-welcome">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <div>
                        <h1>Welcome, <span id="userName">Patient</span></h1>
                        <p>Manage your health records and appointments</p>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Page -->
            <div class="page-content active" id="dashboard">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-number" id="totalAppointments">0</div>
                        <div class="stat-label">Total Appointments</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number" id="upcomingAppointments">0</div>
                        <div class="stat-label">Upcoming Appointments</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <div class="stat-number" id="totalDocuments">0</div>
                        <div class="stat-label">Medical Documents</div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <i class="fas fa-calendar-alt"></i> Recent Appointments
                    </div>
                    <div id="recentAppointments">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner"></i>
                            <p>Loading appointments...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Appointments Page -->
            <div class="page-content" id="appointments">
                <div class="table-container">
                    <div class="table-header">
                        <i class="fas fa-calendar-alt"></i> My Appointments
                    </div>
                    <div id="appointmentsList">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner"></i>
                            <p>Loading appointments...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Documents Page -->
            <div class="page-content" id="documents">
                <div class="table-container">
                    <div class="table-header">
                        <i class="fas fa-file-medical"></i> Medical Documents
                    </div>
                    <div id="documentsList">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner"></i>
                            <p>Loading documents...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Support Page -->
            <div class="page-content" id="support">
                <div class="form-container">
                    <h2 style="color: #0b76c6; margin-bottom: 20px;">
                        <i class="fas fa-headset"></i> Support Request
                    </h2>
                    <p style="color: #666; margin-bottom: 30px;">Having trouble? Submit a support request and our team will help you.</p>
                    
                    <form id="supportForm">
                        <div class="form-group">
                            <label for="issueCategory">Issue Category</label>
                            <select id="issueCategory" required>
                                <option value="">Select an issue category</option>
                                <option value="login">Login Issues</option>
                                <option value="appointment">Appointment Booking</option>
                                <option value="dashboard">Dashboard Refreshment</option>
                                <option value="payment">Payment Issues</option>
                                <option value="documents">Document Access</option>
                                <option value="technical">Technical Issues</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="issueTitle">Issue Title</label>
                            <input type="text" id="issueTitle" placeholder="Brief description of your issue" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="issueDescription">Detailed Description</label>
                            <textarea id="issueDescription" placeholder="Please provide detailed information about your issue..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="urgency">Urgency Level</label>
                            <select id="urgency" required>
                                <option value="">Select urgency level</option>
                                <option value="low">Low - General inquiry</option>
                                <option value="medium">Medium - Affecting functionality</option>
                                <option value="high">High - Cannot use service</option>
                                <option value="urgent">Urgent - Critical issue</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-paper-plane"></i> Submit Request
                        </button>
                    </form>
                    
                    <div id="supportSuccess" style="display: none; margin-top: 20px; padding: 15px; background: #d4edda; color: #155724; border-radius: 5px;">
                        <i class="fas fa-check-circle"></i> Thank you! Your support request has been submitted successfully. We'll get back to you soon.
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // API Configuration - Backend runs on port 8080
        const API_BASE_URL = 'http://localhost:8080';
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            loadUserData();
            loadDashboardData();
        });
        
        function initializeDashboard() {
            showPage('dashboard');
        }
        
        function loadUserData() {
            const userName = localStorage.getItem('userName') || 'Patient';
            const userInitials = userName.charAt(0).toUpperCase();
            
            document.getElementById('userName').textContent = userName;
            document.getElementById('userAvatar').textContent = userInitials;
        }
        
        async function loadDashboardData() {
            try {
                // Get user info to make authenticated requests
                const userInfo = getCurrentUserInfo();
                if (!userInfo || !userInfo.id) {
                    console.warn('No user info found, using demo data');
                    loadDemoData();
                    return;
                }

                // Load real data from API
                await Promise.all([
                    loadRealAppointments(userInfo.id),
                    loadRealDocuments(userInfo.id),
                    updateRealStats(userInfo.id)
                ]);
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                // Fallback to demo data
                loadDemoData();
            }
        }

        function loadDemoData() {
            // Fallback to demo data if API fails
            setTimeout(() => {
                loadAppointments();
                loadDocuments();
                updateStats();
            }, 500);
        }
        
        function loadAppointments() {
            const appointmentsHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-07-15</td>
                            <td>10:00 AM</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>Consultation</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td><button class="btn btn-secondary" onclick="viewAppointment(1)">View</button></td>
                        </tr>
                        <tr>
                            <td>2024-07-20</td>
                            <td>2:30 PM</td>
                            <td>Dr. Michael Brown</td>
                            <td>Follow-up</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-secondary" onclick="viewAppointment(2)">View</button></td>
                        </tr>
                    </tbody>
                </table>
            `;
            
            document.getElementById('appointmentsList').innerHTML = appointmentsHtml;
            document.getElementById('recentAppointments').innerHTML = appointmentsHtml;
        }
        
        function loadDocuments() {
            const documentsHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Type</th>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Blood Test Results</td>
                            <td>Lab Report</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>2024-07-10</td>
                            <td>
                                <button class="btn btn-secondary" onclick="viewDocument(1)">View</button>
                                <button class="btn btn-success" onclick="downloadDocument(1)">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prescription</td>
                            <td>Medication</td>
                            <td>Dr. Michael Brown</td>
                            <td>2024-07-08</td>
                            <td>
                                <button class="btn btn-secondary" onclick="viewDocument(2)">View</button>
                                <button class="btn btn-success" onclick="downloadDocument(2)">Download</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;
            
            document.getElementById('documentsList').innerHTML = documentsHtml;
        }
        
        function updateStats() {
            document.getElementById('totalAppointments').textContent = '5';
            document.getElementById('upcomingAppointments').textContent = '2';
            document.getElementById('totalDocuments').textContent = '8';
        }
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        function showPage(pageId, eventTarget = null) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.add('active');
            }
            
            // Update menu active state
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            menuItems.forEach(item => item.classList.remove('active'));
            
            // Add active class to the clicked menu item or find by onclick attribute
            if (eventTarget) {
                eventTarget.classList.add('active');
            } else {
                // Find the menu item that corresponds to this page
                const targetMenuItem = document.querySelector(`a[onclick="showPage('${pageId}')"]`);
                if (targetMenuItem) {
                    targetMenuItem.classList.add('active');
                }
            }
        }
        
        function logout() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = './index.html';
        }
        
        function viewAppointment(id) {
            alert('Viewing appointment details for ID: ' + id);
        }
        
        function viewDocument(documentUrl) {
            if (documentUrl && documentUrl !== 'undefined') {
                window.open(documentUrl, '_blank');
            } else {
                alert('Document URL not available');
            }
        }
        
        function downloadDocument(documentUrl, documentName) {
            if (documentUrl && documentUrl !== 'undefined') {
                const link = document.createElement('a');
                link.href = documentUrl;
                link.download = documentName || 'document';
                link.target = '_blank';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else {
                alert('Document URL not available');
            }
        }
        
        // Support form submission
        document.addEventListener('DOMContentLoaded', function() {
            const supportForm = document.getElementById('supportForm');
            if (supportForm) {
                supportForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Get user information from localStorage
                    const userInfo = getCurrentUserInfo();
                    
                    const formData = {
                        userId: userInfo?.id || 'anonymous',
                        userType: 'patient',
                        userName: userInfo?.name || 'Anonymous User',
                        userEmail: userInfo?.email || '',
                        ticketType: document.getElementById('issueCategory').value,
                        subject: document.getElementById('issueTitle').value,
                        description: document.getElementById('issueDescription').value,
                        priority: document.getElementById('urgency').value
                    };
                    
                    try {
                        console.log('Support request submitted:', formData);
                        
                        // Send to backend API
                        const response = await fetch(`${API_BASE_URL}/api/dashboard/support/ticket`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem('patientToken') || localStorage.getItem('token') || ''}` 
                            },
                            body: JSON.stringify(formData)
                        });
                        
                        if (response.ok) {
                            const result = await response.json();
                            // Show success message
                            document.getElementById('supportSuccess').style.display = 'block';
                            document.getElementById('supportSuccess').innerHTML = `
                                <i class="fas fa-check-circle"></i> 
                                Thank you! Your support request has been submitted successfully. 
                                Ticket ID: ${result.ticketId || 'Generated'}. We'll get back to you soon.
                            `;
                            
                            // Reset form
                            this.reset();
                        } else {
                            throw new Error('Failed to submit support request');
                        }
                        
                    } catch (error) {
                        console.error('Error submitting support request:', error);
                        
                        // Show success message anyway (fallback)
                        document.getElementById('supportSuccess').style.display = 'block';
                        document.getElementById('supportSuccess').innerHTML = `
                            <i class="fas fa-check-circle"></i> 
                            Thank you! Your support request has been recorded locally. 
                            We'll get back to you soon.
                        `;
                        
                        // Reset form
                        this.reset();
                    }
                    
                    // Hide success message after 10 seconds
                    setTimeout(() => {
                        document.getElementById('supportSuccess').style.display = 'none';
                    }, 10000);
                });
            }
        });
        
        // Helper function to get current user info
        function getCurrentUserInfo() {
            try {
                const patientInfo = localStorage.getItem('patientInfo');
                const userInfo = localStorage.getItem('userInfo');
                const userName = localStorage.getItem('userName');
                const userEmail = localStorage.getItem('userEmail');
                
                if (patientInfo) {
                    const parsed = JSON.parse(patientInfo);
                    return {
                        id: parsed.id,
                        name: `${parsed.first_name} ${parsed.last_name}`,
                        email: parsed.email
                    };
                }
                
                if (userInfo) {
                    const parsed = JSON.parse(userInfo);
                    return {
                        id: parsed.id,
                        name: parsed.name || userName || 'Patient',
                        email: parsed.email || userEmail || ''
                    };
                }
                
                return {
                    id: null,
                    name: userName || 'Patient',
                    email: userEmail || ''
                };
            } catch (error) {
                console.error('Error getting user info:', error);
                return {
                    id: null,
                    name: 'Patient',
                    email: ''
                };
            }
        }
        
        // Real API functions for loading data
        async function loadRealAppointments(patientId) {
            try {
                console.log(`ðŸ“… Loading appointments for patient: ${patientId}`);
                const response = await fetch(`${API_BASE_URL}/api/dashboard/patient/${patientId}/appointments`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('patientToken') || localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch appointments: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('ðŸ“… Appointments data:', data);
                
                if (data.success && data.data && data.data.length > 0) {
                    displayRealAppointments(data.data);
                } else {
                    document.getElementById('appointmentsList').innerHTML = '<p>No appointments found.</p>';
                    document.getElementById('recentAppointments').innerHTML = '<p>No recent appointments.</p>';
                }
            } catch (error) {
                console.error('Error loading appointments:', error);
                // Fallback to demo data
                loadAppointments();
            }
        }
        
        async function loadRealDocuments(patientId) {
            try {
                console.log(`ðŸ“„ Loading documents for patient: ${patientId}`);
                const response = await fetch(`${API_BASE_URL}/api/dashboard/patient/${patientId}/documents`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('patientToken') || localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch documents: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('ðŸ“„ Documents data:', data);
                
                if (data.success && data.data && data.data.length > 0) {
                    displayRealDocuments(data.data);
                } else {
                    document.getElementById('documentsList').innerHTML = '<p>No documents found. Documents uploaded by your doctors will appear here.</p>';
                }
            } catch (error) {
                console.error('Error loading documents:', error);
                // Fallback to demo data
                loadDocuments();
            }
        }
        
        async function updateRealStats(patientId) {
            try {
                console.log(`ðŸ“Š Loading stats for patient: ${patientId}`);
                const response = await fetch(`${API_BASE_URL}/api/dashboard/patient/${patientId}/dashboard`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('patientToken') || localStorage.getItem('token') || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch stats: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('ðŸ“Š Stats data:', data);
                
                if (data.success && data.data) {
                    const stats = data.data;
                    document.getElementById('totalAppointments').textContent = stats.total_appointments || '0';
                    document.getElementById('upcomingAppointments').textContent = stats.upcoming_appointments || '0';
                    document.getElementById('totalDocuments').textContent = stats.total_documents || '0';
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                // Fallback to demo data
                updateStats();
            }
        }
        
        function displayRealAppointments(appointments) {
            let appointmentsHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            appointments.forEach(appointment => {
                const statusClass = `status-${appointment.status.toLowerCase()}`;
                appointmentsHtml += `
                    <tr>
                        <td>${appointment.appointment_date}</td>
                        <td>${appointment.appointment_time || 'TBD'}</td>
                        <td>Dr. ${appointment.doc_first_name || 'TBD'}</td>
                        <td>${appointment.consultation_type || 'Consultation'}</td>
                        <td><span class="status-badge ${statusClass}">${appointment.status}</span></td>
                        <td><button class="btn btn-secondary" onclick="viewAppointment('${appointment.id}')">View</button></td>
                    </tr>
                `;
            });
            
            appointmentsHtml += '</tbody></table>';
            
            document.getElementById('appointmentsList').innerHTML = appointmentsHtml;
            document.getElementById('recentAppointments').innerHTML = appointmentsHtml;
        }
        
        function displayRealDocuments(documents) {
            let documentsHtml = `
                <table>
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Type</th>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            documents.forEach(document => {
                documentsHtml += `
                    <tr>
                        <td>${document.document_name}</td>
                        <td>${document.document_type}</td>
                        <td>${document.doctor_name || 'N/A'}</td>
                        <td>${document.document_date || document.uploaded_at?.split('T')[0] || 'N/A'}</td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewDocument('${document.file_url}')">View</button>
                            <button class="btn btn-success" onclick="downloadDocument('${document.file_url}', '${document.document_name}')">Download</button>
                        </td>
                    </tr>
                `;
            });
            
            documentsHtml += '</tbody></table>';
            
            document.getElementById('documentsList').innerHTML = documentsHtml;
        }
    </script>
</body>
</html>
