# Production Environment Configuration for iTABAZA Hospital Management System
# Server: 54.235.237.101

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here

# Email Configuration (for nodemailer)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

# Server Configuration
PORT=8080
NODE_ENV=production

# Deployment Configuration
SERVER_HOST=54.235.237.101

# Frontend Configuration
FRONTEND_URL=http://54.235.237.101:3000

# CORS Configuration - Multiple origins for production
ALLOWED_ORIGINS=http://54.235.237.101:3000,http://54.235.237.101:8080,http://54.235.237.101,https://54.235.237.101:3000,https://54.235.237.101:8080,https://54.235.237.101

# Redis Configuration (if needed)
# REDIS_PASSWORD=your_redis_password
# REDIS_HOST=your_redis_host
# REDIS_PORT=your_redis_port

# SSL Configuration (if using HTTPS)
# USE_SSL=true
# SSL_KEY_PATH=/path/to/ssl/key.pem
# SSL_CERT_PATH=/path/to/ssl/cert.pem

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/itabaza/app.log

# Database Connection Pool (if using PostgreSQL directly)
# DB_POOL_MIN=2
# DB_POOL_MAX=10

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/uploads/itabaza
